C:\Users\admin\source\repos\proga1920\proga1920\bin\Debug\Aeroflot.mdf
C:\Users\admin\source\repos\proga1920\proga1920\bin\Debug\Aeroflot_log.ldf
C:\Users\admin\source\repos\proga1920\proga1920\bin\Debug\EntityFramework.dll
C:\Users\admin\source\repos\proga1920\proga1920\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\admin\source\repos\proga1920\proga1920\bin\Debug\EntityFramework.xml
C:\Users\admin\source\repos\proga1920\proga1920\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\admin\source\repos\proga1920\proga1920\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\admin\source\repos\proga1920\proga1920\obj\Debug\proga1920.csproj.AssemblyReference.cache
C:\Users\admin\source\repos\proga1920\proga1920\obj\Debug\proga1920.csproj.SuggestedBindingRedirects.cache
C:\Users\admin\source\repos\proga1920\proga1920\obj\Debug\MainWindow.g.cs
C:\Users\admin\source\repos\proga1920\proga1920\obj\Debug\App.g.cs
C:\Users\admin\source\repos\proga1920\proga1920\obj\Debug\proga1920_Content.g.cs
C:\Users\admin\source\repos\proga1920\proga1920\obj\Debug\proga1920_MarkupCompile.cache
C:\Users\admin\source\repos\proga1920\proga1920\obj\Debug\proga1920_MarkupCompile.lref
C:\Users\admin\source\repos\proga1920\proga1920\obj\Debug\MainWindow.baml
C:\Users\admin\source\repos\proga1920\proga1920\obj\Debug\proga1920.g.resources
C:\Users\admin\source\repos\proga1920\proga1920\obj\Debug\proga1920.Properties.Resources.resources
C:\Users\admin\source\repos\proga1920\proga1920\obj\Debug\proga1920.csproj.GenerateResource.cache
C:\Users\admin\source\repos\proga1920\proga1920\obj\Debug\proga1920.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\proga1920\proga1920\obj\Debug\proga1920.csproj.CopyComplete
C:\Users\admin\source\repos\proga1920\proga1920\obj\Debug\proga1920.exe
C:\Users\admin\source\repos\proga1920\proga1920\obj\Debug\proga1920.pdb
C:\Users\admin\source\repos\proga1920\proga1920\bin\Debug\proga1920.exe.config
C:\Users\admin\source\repos\proga1920\proga1920\bin\Debug\proga1920.exe
C:\Users\admin\source\repos\proga1920\proga1920\bin\Debug\proga1920.pdb
C:\Users\admin\source\repos\proga1920\proga1920\obj\Debug\Add.g.cs
C:\Users\admin\source\repos\proga1920\proga1920\obj\Debug\Edit.g.cs
C:\Users\admin\source\repos\proga1920\proga1920\obj\Debug\Авторизация.g.cs
C:\Users\admin\source\repos\proga1920\proga1920\obj\Debug\Add.baml
C:\Users\admin\source\repos\proga1920\proga1920\obj\Debug\Edit.baml
C:\Users\admin\source\repos\proga1920\proga1920\obj\Debug\Авторизация.baml
