<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище AeroflotModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Aeroflot">
    <Key>
      <PropertyRef Name="номер рейса" />
    </Key>
    <Property Name="номер рейса" Type="int" Nullable="false" />
    <Property Name="пункт назначения" Type="nvarchar" MaxLength="50" />
    <Property Name="время вылета" Type="date" />
    <Property Name="время прибытия" Type="date" />
    <Property Name="количество свободных мест" Type="int" />
    <Property Name="тип самолета" Type="nvarchar" MaxLength="50" />
    <Property Name="вместимость самолета" Type="int" />
  </EntityType>
  <EntityType Name="Authorization">
    <Key>
      <PropertyRef Name="код" />
    </Key>
    <Property Name="код" Type="int" Nullable="false" />
    <Property Name="логин" Type="int" />
    <Property Name="пароль" Type="int" />
    <Property Name="доступ" Type="nvarchar" MaxLength="50" />
    <Property Name="почта" Type="nvarchar" MaxLength="50" />
    <Property Name="фамилия" Type="nvarchar" MaxLength="50" />
    <Property Name="имя" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="Хранилище AeroflotModelContainer">
    <EntitySet Name="Aeroflot" EntityType="Self.Aeroflot" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Authorization" EntityType="Self.Authorization" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>