<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AeroflotModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Aeroflot">
    <Key>
      <PropertyRef Name="номер_рейса" />
    </Key>
    <Property Name="номер_рейса" Type="Int32" Nullable="false" />
    <Property Name="пункт_назначения" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="время_вылета" Type="DateTime" Precision="0" />
    <Property Name="время_прибытия" Type="DateTime" Precision="0" />
    <Property Name="количество_свободных_мест" Type="Int32" />
    <Property Name="тип_самолета" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="вместимость_самолета" Type="Int32" />
  </EntityType>
  <EntityType Name="Authorization">
    <Key>
      <PropertyRef Name="код" />
    </Key>
    <Property Name="код" Type="Int32" Nullable="false" />
    <Property Name="логин" Type="Int32" />
    <Property Name="пароль" Type="Int32" />
    <Property Name="доступ" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="почта" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="фамилия" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="имя" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="AeroflotEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Aeroflots" EntityType="Self.Aeroflot" />
    <EntitySet Name="Authorizations" EntityType="Self.Authorization" />
  </EntityContainer>
</Schema>